# DDunaGae

./: build.gradle  debug.keystore  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/ddunagae/ddunagae/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddunagae/ddunagae/: BackkeyHandler.java  Category_Accommodation.java  Chatting_List.java  Data.java  Detail_api.java  Free_Board_Detail.java  Free_Board_Review.java  Free_Board_Writing.java  Freeboard_Activity.java  GpsTracker.java  Group_Matching_Room_detail.java  Info_api.java  Login_New_Page.java  MainActivity.java  MainRecyclerViewAdapter.java  MainRecyclerViewItem.java  Main_api.java  Mainactivity.java  Matching_Option.java  Matching_filter_Option.java  My_Free_Board_List.java  My_Free_Board_detail_Change.java  My_Information.java  My_Matching_Room_detail.java  My_Page.java  My_Page_Information.java  My_Service_Center_Detail.java  My_Service_Center_List.java  My_Service_Center_detail_Change.java  My_free_board_detail.java  New_ChatMainActivity.java  Notice.java  Personal_information.java  Profile_Detail.java  RecyclerAdapter.java  Review.java  Search_Item.java  Search_Selected.java  Service_Center.java  Service_Center_Detail.java  (+8 more)
app/src/main/java/com/ddunagae/ddunagae/chat/: Group_MessageActivity.java  New_MessageActivity.java
app/src/main/java/com/ddunagae/ddunagae/database/: Article_Database.java  Article_Database_Change.java  Article_No_Photo_Database.java  Chatting_Option_Database.java  (+8 more)
app/src/main/res/anim/: fromleft.xml  toleft.xml
app/src/main/res/drawable-v24/: btn_bg_blue.xml  btn_bg_yellow.xml  clicked_textcolor.xml  ic_baseline_dehaze_24.xml  icons8_bookmark_50.xml  icons8_chat_50.xml  icons8_chat_64.xml  icons8_chat_64__1_.xml  icons8_compose_50.xml  icons8_home_50.xml  icons8_list_50.xml  icons8_navigation_48.xml  icons8_share_48.xml  layer_list.xml  navigationbar.xml  rectangle_back.xml  rectangle_back2.xml  rounded_edittext.xml  setting_box_border.xml  splash_overlay.xml  type_edittext.xml  welcome_splash_border.xml
app/src/main/res/font/: test_font.xml
app/src/main/res/layout/: activity_main.xml  activity_message2.xml  activity_welcome.xml  api_tester.xml  category.xml  category_accommodation.xml  chatting_drawer.xml  chatting_list.xml  dialog_freeboard_comment.xml  drawer.xml  fragment_group_chat.xml  fragment_personal_chat.xml  fragment_room.xml  fragment_room_list.xml  fragment_search_room.xml  free_board_activity.xml  free_board_drawer.xml  free_board_list.xml  free_board_review.xml  free_board_writing_page.xml  freeboard_detail.xml  group_chat_popup_activity.xml  group_message_activity.xml  group_room_matching_detail.xml  information.xml  item_accommodation.xml  item_article.xml  item_chat.xml  item_chatroom_people.xml  item_comment.xml  item_group_chat.xml  item_group_message.xml  item_matching_list.xml  item_message.xml  item_room.xml  item_roomlist.xml  item_userslist.xml  login_new_page.xml  main_items.xml  matching.xml  (+33 more)
app/src/main/res/menu/: bottomnavigation.xml  freeboard_bottom_nav.xml  new_bottom_navigation_main.xml  selected_bottom_nav.xml
app/src/main/res/values/: colors.xml  configs.xml  free_board.xml  ic_main_background.xml  matching_type.xml  pet_type.xml  region.xml  service_center.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ddunagae/ddunagae/: ExampleUnitTest.java
(+13 files in other folders)
