<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/matching"
        android:icon="@drawable/icons8_chat_50"
        android:iconTint="@color/black"
        android:title="매칭창" />
    <item
        android:id="@+id/home"
        android:icon="@drawable/icons8_home_50"
        android:iconTint="@color/black"
        android:title="홈" />
    <item
        android:id="@+id/freeboard"
        android:icon="@drawable/icons8_bookmark_50"
        android:iconTint="@color/black"
        android:title="자유게시판" />
</menu>