<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints">


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <!--    상단 서치 및 네비게이션 바 설정 위치   -->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/main_top_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#CCFFDCD5">

                    <ImageView
                        android:id="@+id/main_logo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/main_logo_main_color"
                        android:adjustViewBounds="true" />


                    <ImageButton
                        android:id="@+id/nvg_open"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="23dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:background="#CCFFDCD5"
                        android:src="@drawable/main_hamberger"
                        />

                    <View
                        android:id="@+id/main_view1"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="#000000"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/main_logo" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--    카테고리    -->

                <LinearLayout
                    android:id="@+id/category_parent_box"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/rounded_edittext"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/main_top_box">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="10">


                        <LinearLayout
                            android:id="@+id/category_1"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_weight="4">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:clickable="false"
                                android:src="@drawable/test_coffee" />

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:gravity="center"
                                android:text="카       페"
                                android:textColor="#000000"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                android:clickable="false"/>

                        </LinearLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="2dp"
                            android:background="#000000" />

                        <LinearLayout
                            android:id="@+id/category_2"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_weight="4">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:clickable="false"
                                android:src="@drawable/test_hotel2" />

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:clickable="false"
                                android:gravity="center"
                                android:text="숙       소"
                                android:textColor="#000000"
                                android:textSize="25dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="10">

                        <LinearLayout
                            android:id="@+id/category_3"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_weight="4">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_weight="1"
                                android:clickable="false"
                                android:adjustViewBounds="true"
                                android:src="@drawable/test_grooming" />

                            <TextView
                                android:layout_width="127dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:clickable="false"
                                android:gravity="center"
                                android:text="미   용   실"
                                android:textColor="#000000"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="2dp"
                            android:background="#000000" />

                        <LinearLayout
                            android:id="@+id/category_4"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_weight="4">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_weight="1"
                                android:clickable="false"
                                android:adjustViewBounds="true"
                                android:src="@drawable/test_hospital" />

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="40dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="4"
                                android:clickable="false"
                                android:gravity="center"
                                android:text="병       원"
                                android:textColor="#000000"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/main_view2"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="30dp"
                    android:background="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/category_parent_box" />


                <!--    지역 선택 관광지    -->

                <TextView
                    android:id="@+id/region_travel"
                    app:layout_constraintTop_toTopOf="@+id/main_view2"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:text="관광지"
                    android:textSize="35dp"
                    />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/tour_dog"
                    app:layout_constraintStart_toEndOf="@+id/region_travel"
                    app:layout_constraintTop_toBottomOf="@+id/main_view2"
                    android:layout_marginTop="23dp"
                    android:layout_marginLeft="10dp"/>

                <Spinner
                    android:id="@+id/region_spinner"
                    app:layout_constraintTop_toTopOf="@+id/main_view2"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginRight="20dp"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="30dp"
                    android:text="지역선택"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:background="#CCFFDCD5" />

                <!--    지역 선택 관광지 recyclerview    -->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/main_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"
                    tools:listitem="@layout/main_items"
                    app:layout_constraintStart_toStartOf="@id/main_box"
                    app:layout_constraintTop_toBottomOf="@id/region_travel"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/main_recyclerview"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>

        <include layout="@layout/drawer" />
    </androidx.drawerlayout.widget.DrawerLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#FFDCD5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottomnavigation" />

</androidx.constraintlayout.widget.ConstraintLayout>