<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chatting_drawer"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:background="#FFFEE6"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대화상대"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="30dp"
            android:textColor="@color/black"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/chatting_drawer_recyclerview"/>

    </LinearLayout>
    <Button
        android:layout_marginLeft="10dp"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/group_room_exit"
        android:text="채팅방 나가기"
        android:textColor="@color/black"
        android:background="@color/skyblue"/>
</LinearLayout>