<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/My_article_detail_img_back"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/go_back"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/my_profile_image"
        android:layout_marginLeft="5dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="닉네임"
                android:layout_gravity="center_vertical"
                android:textSize="15dp"
                android:textColor="@color/black"
                />

                <TextView
                    android:id="@+id/my_writer_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="AABBCCDD"
                    android:layout_gravity="center_vertical"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    />

            </LinearLayout>
        </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="제목 : "
        android:textSize="25dp"
        android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/my_free_board_detail_title"
            android:text="````` "
            android:textSize="25dp"
            android:textColor="@color/black"/>



    </LinearLayout>

       <ImageView
           android:layout_width="150dp"
           android:layout_height="150dp"
           android:id="@+id/my_free_board_detail_profile_image"
           android:layout_gravity="center"
           android:layout_marginTop="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:inputType="textPersonName"
        android:id="@+id/my_free_board_detail_content"
        android:text="내용"
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="6"
        android:layout_marginTop="20dp">

        //빈하트 이미지
       <ImageView
           android:visibility="gone"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:id="@+id/unfilled_heart"/>
        //꽉찬하트 이미지
        <ImageView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_weight="1"
            android:id="@+id/filled_heart"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="좋아요"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="댓글달기"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_free_board_detail_comment_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/free_board"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginTop="20dp">
        <EditText
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="7"
            android:id="@+id/my_free_board_detail_comment"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="3"
            android:text="댓글달기"
            android:id="@+id/my_free_board_detail_post_comment"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="45dp"-->
<!--            android:text="수정"-->
<!--            android:id="@+id/my_free_board_detail_change"-->
<!--           />-->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:text="삭제"
            android:background="@color/main_color"
            android:id="@+id/my_free_board_detail_delete"/>


    </LinearLayout>


   </LinearLayout>
</ScrollView>