<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_page_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#CCFFDCD5"
        xmlns:tools="http://schemas.android.com/tools"
        tools:ignore="MissingConstraints" >

        <!--        뒤로가기 버튼        -->

        <ImageView
            android:id="@+id/back_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24" />

        <!--         기본 사항          -->

        <TextView
            android:id="@+id/my_page_title"
            app:layout_constraintTop_toBottomOf="@id/back_btn"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MY PAGE"
            android:textSize="35sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/my_page_nickname"
            app:layout_constraintTop_toBottomOf="@id/my_page_title"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 이름"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"/>


        <!--    이미지 가져와야됨   -->

        <ImageView
            android:id="@+id/my_page_img"
            app:layout_constraintStart_toEndOf="@id/my_page_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="30dp"
            android:layout_width="140dp"
            android:layout_height="110dp"
            android:src="@mipmap/ic_launcher_round" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--        아래 content      -->

    <TextView
        android:id="@+id/my_page_write"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_page_box"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내가 쓴 글"
        android:textColor="@color/black"
        android:textSize="40dp"/>

    <TextView
        android:id="@+id/my_page_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_page_write"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내 정보"
        android:textColor="@color/black"
        android:textSize="40dp"/>

    <TextView
        android:id="@+id/my_page_service_center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_page_info"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="고객 센터"
        android:textColor="@color/black"
        android:textSize="40dp"/>




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#CCFFDCD5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottomnavigation" />


</androidx.constraintlayout.widget.ConstraintLayout>