<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="리뷰"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:background="@color/white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Category\t:\t"
            android:textColor="@color/black"
            android:background="@color/white"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ex) 숙소, 카페, 등등"
            android:id="@+id/review_Category"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Date\t\t\t\t\t\t:\t" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ex) 21.09.16"
            android:textColor="@color/black"
            android:id="@+id/review_Date"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Address\t\t:\t" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ex) 화성시 안녕동"
            android:textColor="@color/black"
            android:id="@+id/review_Address"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Title\t\t\t\t\t\t:\t" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ex) 리치모텔 굿"
            android:textColor="@color/black"
            android:id="@+id/review_Title"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Contents\t:\t"
            android:textColor="@color/black"
            android:background="@color/white"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:textColor="@color/black"
            android:hint="ex) 숙소, 카페, 등등"
            android:id="@+id/review_Contents"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="리뷰 저장"
        android:layout_gravity="right"
        android:id="@+id/review_Save"
        android:background="@color/skyblue"/>


</LinearLayout>