<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/white">

        <EditText
            android:id="@+id/search_box"
            android:layout_width="275dp"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:background="@drawable/rounded_edittext"
            android:hint="검색어를 입력하세요"
            android:paddingLeft="10dp" />

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher" />

        <ImageButton
            android:id="@+id/search_nvg_open"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:maxWidth="25dp"
            android:maxHeight="25dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_dehaze_24"
            android:background="@color/white"/>


    </LinearLayout>
    <!-- 해쉬태그 만들기 구현하는게 있는듯-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >
    <TextView
        android:id="@+id/search_hashTag"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="7dp"
        android:text="# 해시태그"
        android:textSize="12sp"
        android:textColor="@color/black"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지역선택"
        android:id="@+id/area_choice"
        android:background="@color/skyblue"/>
    </LinearLayout>
    <View
        android:layout_width="370dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="#d3d3d3" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <ListView
            android:id="@+id/search_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"/>

    </LinearLayout>


</LinearLayout>