<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/single_chatting_drawer"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:background="#FFFEE6"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:orientation="vertical">
        <TextView
            android:id="@+id/chatting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대화상대"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="30dp"
            android:textColor="@color/black"
            />
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="150dp">

           <ImageView
               android:layout_width="55dp"
               android:layout_height="55dp"
               android:layout_marginRight="35dp"
               android:id="@+id/single_chatroom_memeber_profile"/>


           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="닉네임"
               android:textSize="37dp"
               android:textColor="@color/black"
               android:id="@+id/single_chatroom_member_nickname"/>





       </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/single_room_exit"
        android:layout_marginLeft="10dp"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="채팅방 나가기"/>
</LinearLayout>