<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingConstraints"
    android:background="@color/bg_screen3">

    <ImageView
        android:id="@+id/welcome_matching_img1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintHorizontal_bias="0.07"
        android:layout_width="200dp"
        android:layout_height="390dp"
        android:foreground="@drawable/welcome_matching_list"
        android:src="@drawable/rectangle_back" />

    <ImageView
        android:id="@+id/welcome_matching_arrow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/arrow_right" />

    <ImageView
        android:id="@+id/welcome_matching_img2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.48"
        app:layout_constraintHorizontal_bias="0.97"
        android:layout_width="130dp"
        android:layout_height="180dp"
        android:src="@drawable/welcome_matching_talk"/>


    <ImageView
        android:id="@+id/welcome_matching_dog"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintHorizontal_bias="0.1"
        android:layout_width="105dp"
        android:layout_height="85dp"
        android:src="@drawable/welcome_matching_dog" />

    <TextView
        android:id="@+id/welcome_matching_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/welcome_matching_dog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.79"
        android:layout_marginLeft="3dp"
        android:layout_width="248dp"
        android:layout_height="42dp"
        android:text="좋은 친구 만들고 떠나보개~"
        android:textColor="@color/white"
        android:textSize="20sp" />

</androidx.constraintlayout.widget.ConstraintLayout>